/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk target_sdk

    defaultConfig {
        minSdk 23
        targetSdk target_sdk
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

        kotlin {
            kotlinOptions {
                freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn", "-Xcontext-receivers"]
            }
        }
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        aidl true
        buildConfig true
    }
    namespace 'androidapp.byco.lib'
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.6.1'
    // Needed for activity-result lib
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.23'
    implementation project(path: ':gpxlib')
    implementation 'com.google.android.material:material:1.11.0'

    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'com.google.truth:truth:1.4.2'
    testImplementation 'io.mockk:mockk:1.13.10'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.12'
}