plugins {
    id 'com.android.library'
    id 'androidx.benchmark'
    id 'kotlin-android'
}

android {
    compileSdk target_sdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        testInstrumentationRunnerArguments enable: 'true', 'androidx.benchmark.suppressErrors': 'EMULATOR,UNLOCKED,DEBUGGABLE', mode: 'sampled'
        minSdk 23
        targetSdk target_sdk

        testInstrumentationRunner 'androidx.benchmark.junit4.AndroidBenchmarkRunner'
    }

    testBuildType = "release"
    buildTypes {
        debug {
            // Since debuggable can't be modified by gradle for library modules,
            // it must be done in a manifest - see src/androidTest/AndroidManifest.xml
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "benchmark-proguard-rules.pro"
        }
        release {
            isDefault = true
        }
    }
    namespace 'androidapp.byco.benchmark'
}

dependencies {
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.benchmark:benchmark-junit4:1.2.3'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    androidTestImplementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    androidTestImplementation project(path: ':byco')
    androidTestImplementation project(path: ':gpxlib')
}