# byco

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/androidapp/byco/data/: BaseCoroutineTest.kt  BaseLocationTest.kt  BaseTest.kt  ElevationDataRepositoryTest.kt  LocationRepositoryTest.kt  OpenTopographyDataProviderAndroidTest.kt  OsmDataProviderAndroidTest.kt
app/src/androidTest/res/raw/: osmdata.xml
app/src/main/: AndroidManifest.xml
benchmark/: build.gradle  proguard-rules.pro
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/androidapp/byco/benchmark/: RouteFinderBenchmark.kt
benchmark/src/androidTest/java/androidapp/byco/benchmark/data/: ElevationDataBenchmark.kt  ElevationDataRepositoryBenchmark.kt  MapDataRepositoryBenchmark.kt  RouteFinderRepositoryBenchmark.kt
benchmark/src/androidTest/java/androidapp/byco/benchmark/views/: MapViewBenchmark.kt
benchmark/src/main/: AndroidManifest.xml
byco/: build.gradle  proguard-rules.pro
byco/src/debug/: AndroidManifest.xml
byco/src/main/: AndroidManifest.xml
byco/src/main/aidl/androidapp/byco/background/: IRideClient.aidl  IRideRecorder.aidl
byco/src/main/java/androidapp/byco/: BycoApplication.kt  Constants.kt
byco/src/main/java/androidapp/byco/background/: Prefetcher.kt  PrefetcherJobService.kt  RideRecorder.kt
byco/src/main/java/androidapp/byco/data/: BasicLocation.kt  ElevationData.kt  ElevationDataRepository.kt  GpxSerializer.kt  LocationRepository.kt  MapDataRepository.kt  Node.kt  OpenTopographyDataProvider.kt  OsmDataProvider.kt  PhoneStateRepository.kt  PreviousRide.kt  PreviousRidesRepository.kt  RideEstimator.kt  RideRecordingRepository.kt  RouteFinderRepository.kt  ThumbnailRepository.kt  Track.kt  Way.kt
byco/src/main/java/androidapp/byco/ui/: AboutActivity.kt  AboutActivityViewModel.kt  AddRideActivity.kt  AddRideRecordingViewModel.kt  AppLicenseActivity.kt  ConfirmDirectionsActivity.kt  ConfirmDirectionsActivityViewModel.kt  PreviousRidesActivity.kt  PreviousRidesViewModel.kt  RidingActivity.kt  RidingActivityViewModel.kt  SaveToFileActivity.kt  ShareRideActivity.kt  ShareRideActivityViewModel.kt  StopRideActivity.kt  StopRideActivityViewModel.kt
byco/src/main/java/androidapp/byco/ui/views/: AutoColumnSizingRecyclerView.kt  CoachMarkView.kt  ElevationView.kt  HideIfNotFitFrameLayout.kt  MapView.kt  NotchSafeFrameLayout.kt
byco/src/main/java/androidapp/byco/util/: AsyncLiveData.kt  BooleanSettingsLiveData.kt  BycoActivity.kt  BycoJobService.kt  BycoService.kt  BycoViewModel.kt  CoroutineAwareLiveData.kt  DelayedChangedLiveData.kt  DiskCache.kt  DontUpdateIfUnchangedLiveData.kt  FlowUtils.kt  Localization.kt  PairFlow.kt  PairMediatorLiveData.kt  QuadrupleFlow.kt  QuintupleFlow.kt  Repository.kt  SelfCleaningCache.kt  SextupleFlow.kt  SharedPreferencesLiveData.kt  SingleParameterSingletonOf.kt  Speed.kt  Trigger.kt  TripleFlow.kt  Utils.kt
byco/src/main/java/androidapp/byco/util/compat/: ApplicationCompat.kt  BitmapCompat.kt  FileObserverCompat.kt  GeocoderCompat.kt  IntentCompat.kt  JobInfoCompat.kt  (+1 more)
byco/src/main/res/drawable/: circle_button_background.xml  cursor.xml  dialog_window_background.xml  directions_indicator.xml  empty.xml  ic_baseline_add_24.xml  ic_baseline_arrow_up_small_24.xml  ic_baseline_bike_24.xml  ic_baseline_clear_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_eye_24.xml  ic_baseline_eye_off_24.xml  ic_baseline_file_24_map_blue.xml  ic_baseline_help_outline_24.xml  ic_baseline_link_24.xml  ic_baseline_record_24.xml  ic_baseline_reset_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_stop_24.xml  ic_home_24_with_outline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_mono.xml  ic_more_vert_24_with_outline.xml  ic_outline_location_on_24.xml  ic_triangle_down.xml  ic_triangle_left.xml  ic_triangle_right.xml  ic_triangle_up.xml  map_fade_gradient.xml  map_fade_gradient_corner.xml  rounded_rec_background_16dp_corners.xml  rounded_rec_background_24dp_corners.xml  rounded_rec_background_8dp_corners.xml  speed_shade_bottom.xml  speed_shade_right.xml
byco/src/main/res/layout/: about_activity.xml  add_ride_activity.xml  app_license_activity.xml  coachmark.xml  confirm_directions_activity.xml  previous_ride_list_item.xml  previous_rides_activity.xml  riding_activity.xml  save_to_file_activity.xml  share_ride_activity.xml  stop_ride_activity.xml  thumbnail.xml
byco/src/main/res/layout-h600dp-land/: riding_activity.xml
byco/src/main/res/layout-land/: about_activity.xml  confirm_directions_activity.xml  previous_ride_list_item.xml  previous_rides_activity.xml  riding_activity.xml  share_ride_activity.xml
byco/src/main/res/layout-w380dp-port/: confirm_directions_activity.xml  riding_activity.xml
byco/src/main/res/layout-w600dp-h600dp/: previous_rides_activity.xml
byco/src/main/res/layout-w600dp-port/: riding_activity.xml
byco/src/main/res/menu/: previous_rides.xml  riding_activity.xml
byco/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
byco/src/main/res/values/: attrs.xml  attrs_auto_column_sizing_recycler_view.xml  attrs_coachmark_view.xml  attrs_elevation_view.xml  attrs_map_view.xml  attrs_notch_safe_frame_layout.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
byco/src/main/res/values-de/: strings.xml
byco/src/main/res/values-de-v31/: strings.xml
byco/src/main/res/values-night/: colors.xml  themes.xml
byco/src/main/res/values-v31/: strings.xml
byco/src/main/res/xml/: backup_descriptor.xml  fileprovider.xml
byco/src/test/java/androidapp/byco/data/: ElevationDataTest.kt  OsmDataProviderTest.kt  WayTest.kt
byco/src/test/java/androidapp/byco/util/: DiskCacheTest.kt  UtilsTest.kt
byco/src/test/java/androidapp/byco/views/: MapViewTest.kt
byco/src/test/resources/xml/: 37.44,-122.18.xml  37.44,-122.19.xml  37.44,-122.20.xml  37.45,-122.18.xml  37.45,-122.20.xml  37.46,-122.18.xml  37.46,-122.19.xml  37.46,-122.20.xml
(+21 files in other folders)
