// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.target_sdk = 33

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
        classpath 'com.android.tools.build:gradle:8.0.2'
        //noinspection DifferentKotlinGradleVersion
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21'
        classpath 'androidx.benchmark:benchmark-gradle-plugin:1.1.1'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}