// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.target_sdk = 34

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
        classpath 'com.android.tools.build:gradle:8.7.1'
        //noinspection DifferentKotlinGradleVersion
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21'
        classpath 'androidx.benchmark:benchmark-gradle-plugin:1.3.3'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}