plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    compileSdk target_sdk

    defaultConfig {
        applicationId "androidapp.byco"
        minSdk 23
        targetSdk target_sdk
        versionCode 69
        versionName "2.2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'androidapp.byco'
}

dependencies {
    implementation project(path: ':byco')
    implementation project(path: ':gpxlib')
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'

    androidTestImplementation 'androidx.appcompat:appcompat:1.6.1'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'com.google.truth:truth:1.2.0'
    androidTestImplementation 'io.mockk:mockk-android:1.13.8'
    androidTestImplementation 'junit:junit:4.13.2'
}
