plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    compileSdk target_sdk

    defaultConfig {
        applicationId "androidapp.byco"
        minSdk 23
        targetSdk target_sdk
        versionCode 70
        versionName "2.2.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'androidapp.byco'
}

dependencies {
    implementation project(path: ':byco')
    implementation project(path: ':gpxlib')
    implementation 'com.google.android.gms:play-services-oss-licenses:17.1.0'

    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'com.google.android.gms:play-services-location:21.3.0'
    androidTestImplementation 'androidx.appcompat:appcompat:1.7.0'
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'com.google.truth:truth:1.4.2'
    androidTestImplementation 'io.mockk:mockk-android:1.13.10'
    androidTestImplementation 'junit:junit:4.13.2'
}
